# Duplica este archivo y renombra el archivo .env para usarlo
# Los valores entre {} deben ser reemplazados con los correspondientes
# Deberás ingresar a MONGODB ATLAS y copiar la cadena de conexión
# Si nunca te hiciste un usuario, debes iniciar sesión y crear un proyecto, luego crear un cluster, luego crear un usuario de base de datos y copiar la cadena


PORT = 4000
MONGODB_URI = "{lo que te muestre MONGODB ATLAS sin comillas ni entre estos {} }"


# Tendrá una forma parecida a mongodb+srv://{usuario}:{contraseña}@{nombre del cluster}.mongodb.net/

